[General]
ipc_version=4
file=gowin_empu
module=Gowin_EMPU_Top
target_device=gw1nsr4c-000
type=gowin_empu_gw1ns4
version=1.0

[Config]
ENABLE_APB2_MASTER=true
LANG=0
ENABLE_APB2_MASTER_1=true
Sram_Size=1
ENABLE_APB2_MASTER_10=false
Synthesis_tool=GowinSynthesis
ENABLE_APB2_MASTER_11=false
ENABLE_APB2_MASTER_12=false
ENABLE_APB2_MASTER_2=false
ENABLE_APB2_MASTER_3=false
ENABLE_APB2_MASTER_4=false
ENABLE_APB2_MASTER_5=false
ENABLE_APB2_MASTER_6=false
ENABLE_APB2_MASTER_7=false
ENABLE_APB2_MASTER_8=false
ENABLE_APB2_MASTER_9=false
